{
  "name": "node-qunit",
  "version": "0.5.1-pre",
  "bin": { "qunit": "./bin/qunit" },
  "main": "index.js",
  "description": "simple unit test runner in the spirit of nodeunit and mocha",
  "author": "andras@andrasq.com",
  "license": "Apache-2.0",
  "repository": {
    "url": "git://github.com/andrasq/node-qunit",
    "type": "git"
  },
  "keywords": [
    "Andras",
    "test",
    "unit test",
    "nodeunit",
    "mocha",
    "tdd"
  ],
  "dependencies": {
    "qmock": "0.0.8",
    "aflow": "0.9.2"
  },
  "devDependencies": {
    "node-qunit": "*"
  }
}
