{
  "name": "qnit",
  "version": "0.9.2",
  "bin": { "qnit": "./bin/qnit" },
  "main": "index.js",
  "description": "simple unit test runner, similar to nodeunit and mocha (formerly node-qunit)",
  "author": "Andras",
  "license": "Apache-2.0",
  "repository": {
    "url": "git://github.com/andrasq/node-qunit",
    "type": "git"
  },
  "keywords": [
    "unit", "test", "unit test", "nodeunit", "mocha", "tdd", "Andras"
  ],
  "dependencies": {
    "qmock": "0.0.8",
    "qprintf": "0.4.1",
    "aflow": "0.10.0"
  },
  "scripts": {
    "test": "bin/qnit test"
  },
  "devDependencies": {
  }
}
